{
    "layer": "top",
    "position": "top",
    "height": 28,

    "modules-center": [
        "custom/odyssey",
        "clock"
    ],

    "modules-left": [
        "sway/workspaces"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "custom/gpu-amd",
        "custom/gpu-nvidia",
        "network",
        "bluetooth",
        "pulseaudio",
        "pulseaudio/slider",
        "battery"
    ],

    "custom/odyssey": {
        "format": "⬢ MagikXIII",
        "tooltip": false
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "󰙯",
            "2": "󰅴",
            "3": "󰃶",
            "4": "󱀂",
            "5": "󰊠"
        }
    },

    "cpu": {
        "format": "󰍛 {usage}%"
    },

    "memory": {
        "format": "󰘚 {percentage}%"
    },

    "custom/gpu-amd": {
        "exec": "~/.config/waybar/scripts/gpu_amd.sh",
        "return-type": "json",
        "format": "󰢮 {}",
        "interval": 2,
        "tooltip": true
    },

    "custom/gpu-nvidia": {
        "exec": "~/.config/waybar/scripts/gpu_nvidia.sh",
        "return-type": "json",
        "format": "󰢮 {}",
        "interval": 2,
        "tooltip": true
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "on-click": "foot -e impala"   
    },

    "bluetooth": {
        "format": "",
        "on-click": "foot -e bluetui"   
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%"
    },

    "clock": {
        "format": "{:%a %b %d  %I:%M %p}"
    }
}
