{
    "layer": "top",
    "position": "top",
    "height": 28,

    "modules-center": [
        "custom/odyssey",
        "clock"
    ],

    "modules-left": [
        "sway/workspaces"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "gpu"
    ],

    "custom/odyssey": {
        "format": "⬢ MagikXIII",
        "tooltip": false
    },

    "sway/workspaces": {
     "disable-scroll": true,
     "all-outputs": true,
     "format": "{icon}",
     "format-icons": {
        "1": "●",
        "2": "●",
        "3": "●",
        "4": "○",
        "5": "○",
        "6": "○",
        "7": "○",
        "8": "○",
        "9": "○",
        "10": "○"
      }
    },

    "cpu": {
        "format": "󰍛 {usage}%"
    },

    "memory": {
        "format": "󰘚 {percentage}%"
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "on-click": "foot -e impala"   
    },

    "bluetooth": {
        "format": "",
        "on-click": "foot -e bluetui"   
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "on-click": "pavucontrol"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%"
    },

    "clock": {
        "format": "{:%a %b %d  %I:%M %p}"
    },

    "gpu": {
       "format": "󰍛 {usage}%"
    
    }
  
}
